<!DOCTYPE html>
<html>
  <head>
    <style>
      /*CSS per modalità light*/
      body {
        background-color: #fff;
        color: #000;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      /*CSS per modalità dark*/
      .dark-mode {
        background-color: #000;
        color: #fff;
      }

      /*Stile generale per la scritta*/
      h1 {
        font-size: 72px;
        font-weight: bold;
        text-align: center;
      }
      
      /*Stile per il bottone*/
      .dark-mode-toggle {
        background-color: #fff;
        border: none;
        border-radius: 50%;
        height: 50px;
        width: 50px;
        outline: none;
        cursor: pointer;
        position: absolute;
        top: 20px;
        right: 20px;
      }

      /*Stile per la forma della luna*/
      .dark-mode-toggle::before {
        content: "";
        background-color: #000;
        border-radius: 50%;
        height: 30px;
        width: 30px;
        position: absolute;
        top: 10px;
        left: 10px;
      }
    </style>
  </head>
  <body>
    <h1 id="message">Who Am I?</h1>
    <!-- Bottone per attivare la modalità dark -->
    <button class="dark-mode-toggle" onclick="toggleDarkMode()"></button>
    
    <script>
            let toggleCount = 0;
      
      function toggleDarkMode() {
        toggleCount++;
        document.body.classList.toggle('dark-mode');
        if (toggleCount === 1) {
          if (document.body.classList.contains('dark-mode')) {
            document.getElementById('message').innerHTML = 'Who are you?';
          } else {
            document.getElementById('message').innerHTML = 'Who Am I?';
          }
        }
        if (toggleCount === 2) {
          document.body.style.backgroundColor = '#ccc';
          document.getElementById('message').innerHTML = 'Who is asking?';
        }
        if (toggleCount === 3) {
          document.body.style.backgroundImage = 'url(/glitch.png)';
          document.getElementById('message').innerHTML = 'And mostly, why should I tell you?';
          document.querySelector('.dark-mode-toggle').style.display = 'none';
        }
      }

    </script>
  </body>
</html>
